<html>
    <head>
        <title>Positioning the color block</title>

        <style type="text/css">
            div{
                position: absolute;
                width: 250px;
                height: 100px;
                border: 2px solid black;
                color : black;
                font-weight: bold;
                text-align: center;
            }

            div#d1{
                background-color: red;
                left: 0px;
                top:0px;
                z-index: 5;
            }

            div#d2{
                background-color: green;
                left: 75px;
                top:25px;
                z-index: 6;
            }

            div#d3{
                background-color: blue;
                left: 150px;
                top:50px;
                z-index: 7;
            }

            div#d4{
                background-color: yellow;
                left: 225px;
                top:75px;
                z-index: 8;
            }

        </style>
    </head>

    <body>
        <div id="d1"> DIV #1</div>
        <div id="d2"> DIV #2</div>
        <div id="d3"> DIV #3</div>
        <div id="d4"> DIV #4</div>
    </body>
</html>
